/* Minimal globals to avoid disturbing existing apps */
:root{
  --bg: #0b1220; --panel:#0f1b2d; --border:#1e2a3d; --text:#e6eefc; --muted:#9fb0ca;
}
*{ box-sizing: border-box; }
html, body, #root { height: 100%; }
body{ margin:0; background: var(--bg); color: var(--text); font: 15px/1.48 system-ui, Segoe UI, Roboto, Arial, sans-serif; }
a{ color:#9dc1ff; text-decoration:none } a:hover{ text-decoration:underline }
.topnav{ position:sticky; top:0; z-index:10; display:flex; gap:12px; align-items:center; background:var(--panel); border-bottom:1px solid var(--border); padding:10px 16px; }
.brand{ font-weight:700; font-size:16px; margin-right:10px; }
.nav-btn{ background:transparent; color:var(--text); border:1px solid var(--border); padding:6px 10px; border-radius:8px; cursor:pointer; }
.nav-btn.active{ background:#0b1829; }
.main{ padding:18px; }
.entity-host{ display:flex; flex-direction:column; gap:8px; }
.entity-frame{ width:100%; height: calc(100vh - 120px); border:1px solid var(--border); border-radius:10px; background:#fff; }
.entity-note{ color:var(--muted); font-size:12px; }
