using AutoMapper;
using AutoMapper.QueryableExtensions;
using Microsoft.EntityFrameworkCore;
using System.Linq.Expressions;

public class Repository
{
    private readonly DbContext _db;
    private readonly IConfigurationProvider _mapperConfig;

    public Repository(DbContext db, IConfigurationProvider mapperConfig)
    {
        _db = db;
        _mapperConfig = mapperConfig;
    }

    public async Task<IList<TResult>> FindAllAsync<T, TResult>(
        Func<IQueryable<T>, IQueryable<T>>? queryModifier = null,
        Expression<Func<T, TResult>>? select = null,
        bool approvedOnly = true)
        where T : class
    {
        // Example: toggle global filter
        _db.ApplyAssetApprovedFilter = approvedOnly;  

        IQueryable<T> query = _db.Set<T>();

        if (queryModifier != null)
            query = queryModifier(query);

        // Case 1: explicit projection expression
        if (select != null)
            return await query.Select(select).ToListAsync();

        // Case 2: AutoMapper projection
        if (typeof(TResult) != typeof(T))
            return await query.ProjectTo<TResult>(_mapperConfig).ToListAsync();

        // Case 3: direct entity materialization
        return (IList<TResult>)await query.Cast<TResult>().ToListAsync();
    }
}


Usage:
🔄 Usage examples
1. Return EF entities -- Both are AMAsset
var assets = await repo.FindAllAsync<AmAsset, AmAsset>(
    q => q.Where(ast => ast.TeamMembers.Any(tm => tm.User.Inactive == 0))
);

2. Project using expression
var assets = await repo.FindAllAsync<AmAsset, Asset>(
    queryModifier: q => q.Where(ast => ast.TeamMembers.Any(tm => tm.User.Email == userEmail)),
    select: AssetProjection.Expression  // from your ProjectionGenerator
);

3. Project using AutoMapper profiles 
var assets = await repo.FindAllAsync<AmAsset, Asset>(
    queryModifier: q => q.Where(ast => ast.TeamMembers.Any(tm => tm.User.Email == userEmail))
    // no select passed → falls back to ProjectTo
);