/* Scoped styles for Endpoints dashboard only (prefix ep-) */
.ep-root {
  max-width: 1400px;
  margin: 0 auto;
  color: var(--text);
}
.ep-root h1 {
  margin: 0 0 6px;
}
.ep-muted {
  color: var(--muted);
}

/* tiles */
.ep-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px;
  margin: 12px 0 18px;
}
.ep-tile {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 10px 12px;
}
.ep-tile h3 {
  margin: 6px 0 8px;
  font-size: 13px;
  color: var(--muted);
  font-weight: 600;
}
.ep-tile .value {
  font-size: 20px;
  font-weight: 700;
}

/* filters */
.ep-filters {
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}
.ep-input {
  background: #091326;
  color: var(--text);
  border: 1px solid var(--border);
  padding: 8px 10px;
  border-radius: 8px;
}
.ep-filters--grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 12px;
}
.ep-frow {
  display: flex;
  gap: 8px;
  align-items: center;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 8px;
}
.ep-frow label {
  width: 90px;
  color: var(--muted);
}
.ep-num {
  flex: 1 1 0;
  min-width: 0;
  background: #091326;
  color: var(--text);
  border: 1px solid var(--border);
  padding: 8px 10px;
  border-radius: 8px;
}
.ep-frow--actions {
  justify-content: flex-end;
}
.ep-btn {
  background: #15284b;
  color: var(--text);
  border: 1px solid var(--border);
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
}
.ep-btn:hover {
  background: #1a2f57;
}

/* cards */
.ep-cards-groups details {
  background: transparent;
  border: none;
}
.ep-cards-groups summary {
  cursor: pointer;
  font-weight: 700;
  margin: 12px 0;
}
.ep-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 14px;
}
.ep-card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 14px;
  word-break: break-word;
  overflow-wrap: anywhere;
}
.ep-endpoint-card .ep-card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 8px;
}
.ep-endpoint-card .ep-card-title {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 0;
}
.ep-endpoint-card h2 {
  margin: 0;
  font-size: 18px;
  overflow-wrap: anywhere;
}
.ep-meta {
  color: var(--muted);
  font-size: 12px;
}
.ep-metrics {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 8px;
  margin: 10px 0;
}
.ep-metric {
  background: #0b162a;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 10px;
}
.ep-metric .k {
  color: var(--muted);
  font-size: 12px;
}
.ep-metric .v {
  font-weight: 700;
  font-size: 18px;
}
.ep-details {
  margin-top: 8px;
}
.ep-details > summary {
  font-weight: 600;
}
.ep-twocol {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
}
.ep-wrap {
  white-space: normal;
  word-break: break-word;
  overflow-wrap: anywhere;
}
.ep-badge {
  display: inline-block;
  background: #1a2e57;
  border: 1px solid #274684;
  color: #b9d1ff;
  padding: 2px 8px;
  border-radius: 12px;
  margin-left: 6px;
  font-size: 12px;
}
.ep-chip {
  display: inline-block;
  padding: 2px 10px;
  border-radius: 999px;
  font-size: 12px;
  margin-left: 6px;
  border: 1px solid var(--border);
}
.ep-chip.simple {
  background: #0e1b0e;
  color: #8be59a;
}
.ep-chip.medium {
  background: #1f1a05;
  color: #f0c36e;
}
.ep-chip.high {
  background: #2a0c0c;
  color: #f19999;
}
.ep-chip.veryhigh {
  background: #1f0e1f;
  color: #e3a9e3;
}

/* table */
.ep-table-wrap {
  overflow-x: auto;
}
.ep-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--panel);
  border-radius: 10px;
  overflow: hidden;
}
.ep-table th,
.ep-table td {
  padding: 10px 12px;
  border-bottom: 1px solid var(--border);
  text-align: left;
  vertical-align: top;
}
.ep-table th {
  background: #0e1a2d;
  white-space: nowrap;
}
.ep-table td {
  white-space: normal;
  word-break: break-word;
  overflow-wrap: anywhere;
}

/* modal (scoped) */
.ep-modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.66);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}
.ep-modal {
  width: 95vw;
  height: 90vh;
  max-width: 1280px;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  position: relative;
}
.ep-modal-frame {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 12px;
  background: #fff;
}
.ep-modal-close {
  position: absolute;
  right: 6px;
  top: 6px;
  font-size: 24px;
  background: #091326;
  border: 1px solid var(--border);
  color: var(--text);
  border-radius: 8px;
  width: 36px;
  height: 36px;
  cursor: pointer;
}

.ep-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
  margin: 12px 0 18px;
}
.ep-tile {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 80px; /* forces equal height */
}
.ep-tile h3 {
  margin: 0;
  font-size: 13px;
  color: var(--muted);
  font-weight: 600;
}
.ep-tile .value {
  font-size: 22px;
  font-weight: 700;
}

.ep-filters--grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 12px;
}
.ep-frow {
  display: grid;
  grid-template-columns: 90px 1fr 1fr;
  align-items: center;
  gap: 6px;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 6px 8px;
}
.ep-frow label {
  color: var(--muted);
  font-size: 13px;
}
.ep-num {
  background: #091326;
  color: var(--text);
  border: 1px solid var(--border);
  padding: 6px 8px;
  border-radius: 6px;
  width: 100%; /* both min and max fill equally */
}

.ep-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 16px;
}
.ep-card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.ep-endpoint-card h2 {
  margin: 0;
  font-size: 16px;
  line-height: 1.3;
}

.ep-table th,
.ep-table td {
  padding: 10px 12px;
  border-bottom: 1px solid var(--border);
  text-align: left;
  vertical-align: top;
}
.ep-table th {
  background: #0e1a2d;
  white-space: nowrap;
}
.ep-table td {
  white-space: normal;
  word-break: break-word;
}
