<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Asset.hbm.xml • Complexity: 117 (VeryHigh)</title>
<style>
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:20px;background:#fafafa;}
h1{font-size:20px;margin:0 0 12px 0}
.meta{background:#fff;border:1px solid #e5e5e5;border-radius:8px;padding:10px;margin-bottom:12px}
summary{cursor:pointer;font-weight:600}
details{background:#fff;border:1px solid #e5e5e5;border-radius:8px;margin:10px 0;padding:8px}
.badge{display:inline-block;background:#eee;border-radius:12px;padding:2px 8px;margin-left:8px;font-size:12px}
.small{font-size:12px;color:#666}
footer{margin-top:16px;color:#888;font-size:12px}
.controls{margin:10px 0}
button{padding:6px 10px;border:1px solid #ddd;background:#fff;border-radius:6px;cursor:pointer;margin-right:6px}
button:hover{background:#f3f3f3}
table{width:100%;border-collapse:collapse;margin-top:8px}
th,td{border:1px solid #eee;padding:6px 8px;text-align:left;vertical-align:top}
th{background:#f9f9f9;font-weight:600}
pre{background:#0b1021;color:#eaeaea;padding:10px;border-radius:6px;overflow:auto;margin:6px 0}
code{font-family:ui-monospace,SFMono-Regular,Consolas,Monaco,monospace}
.complexity{font-weight:600;padding:2px 8px;border-radius:12px;background:#eee;margin-left:8px}
.complexity.low{background:#d9f7be}
.complexity.medium{background:#ffe58f}
.complexity.high{background:#ffa39e}
.complexity.veryhigh{background:#ff7875}
</style>
<script>
function toggleAll(open) {
  document.querySelectorAll('details').forEach(d => d.open = open);
}</script>
</head>
<body>
<h1>Asset.hbm.xml <span class="complexity veryhigh">Complexity: 117 (VeryHigh)</span></h1>
<div class="controls"><button onclick="toggleAll(true)">Expand all</button> <button onclick="toggleAll(false)">Collapse all</button></div>
<div class="meta"><div><b>File:</b> Asset.hbm.xml</div><div class="small">Classes 1, file-level HQL queries 12, file-level SQL queries 0</div></div><div class="meta"><div><b>Domain:</b> Asset</div><div><b>Table:</b> am_asset</div><div class="small">properties 42, mto 12, oto 0, bag mtm 3, bag otm 6, sets 0, joins 0, queries 0, sql 0</div></div><details><summary>Primary Key <span class="badge">1</span></summary><table><thead><tr><th>Column</th><th>Name</th><th>Type</th><th>Generator</th></tr></thead><tbody><tr><td>asset_guid</td><td>Id</td><td></td><td>guid.comb</td></tr></tbody></table></details><details><summary>Properties <span class="badge">42</span></summary><table><thead><tr><th>Name</th><th>Column</th><th>Type</th><th>Length</th><th>Not Null</th><th>Unique</th><th>Insert</th><th>Update</th></tr></thead><tbody><tr><td>Name</td><td>assetname</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>AcquisitionDate</td><td>acquisitiondate</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>PreferredEquityDate</td><td>preferredequity_date</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>AssetAddressStreet1</td><td>AssetAddressStreet1</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>AssetAddressStreet2</td><td>AssetAddressStreet2</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>AssetAddressCity</td><td>AssetAddressCity</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>AssetAddressZip</td><td>AssetAddressZip</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>AssetStateRegionProvince</td><td>AssetStateRegionProvince</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Latitude</td><td>latitude</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Longitude</td><td>longitude</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>AssetID</td><td>AssetID</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>AssetGlobalId</td><td>GlobalId</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>ExecutiveSummary</td><td>ExecutiveSummary</td><td>StringClob</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>CoInvestID</td><td>CoInvestID</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>FundType</td><td>FundType</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>RealizationDate</td><td>RealizationDate</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>MetricCount</td><td>MetricCount</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>PurchasePrice</td><td>PurchasePrice</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>AllInTransactionValue</td><td>AllInTransactionValue</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>ContractSalesPrice</td><td>ContractSalesPrice</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>BuyerAtTimeOfExit</td><td>BuyerAtTimeOfExit</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>ICTotalPeakCapitalization</td><td>ICTotalPeakCapitalization</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Seller</td><td>seller</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>InLitigation</td><td>LITIGATION_IND</td><td>YesNo</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>YearBuilt</td><td>YEAR_BUILT</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>CapRateAtAcquisition</td><td>CapRateAtAcquisition</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>NOIAtAcquisition</td><td>NOIAtAcquistion</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>DistressedAtAcquisition</td><td>DistressedAtAcquisition</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>OpportunityZone</td><td>OpportunityZone</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>LandOwnershipType</td><td>LandOwnershipType</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>SharedDrivePath</td><td>SharedDrivePath</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>IsAssetApproved</td><td>IsAssetApproved</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>FundEquity</td><td>FundEquity</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>FundEquitySource</td><td>FundEquitySource</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>CoinvestorEquity</td><td>CoinvestorEquity</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>CoinvestorEquitySource</td><td>CoinvestorEquitySource</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>LineUse</td><td>LineUse</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>LineUseSource</td><td>LineUseSource</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>LastUpdatedTimestamp</td><td>LASTModifiedDATE</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>LastModifiedBy</td><td>LASTModifiedBY</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>CreatedTimestamp</td><td>CREATEDDATE</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>CreatedBy</td><td>CREATEDBY</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></details><details><summary>Many-to-one <span class="badge">12</span></summary><table><thead><tr><th>Name</th><th>Class</th><th>Column</th><th>Not Null</th><th>Cascade</th><th>Fetch</th><th>Lazy</th></tr></thead><tbody><tr><td>AssetType</td><td>AssetType</td><td>assettype_code</td><td></td><td></td><td></td><td></td></tr><tr><td>AssetSubType</td><td>AssetSubType</td><td>assetsubtype_code</td><td></td><td></td><td></td><td></td></tr><tr><td>Currency</td><td>NowBet.AMS.Domain.Currency</td><td>Currency_Code</td><td></td><td></td><td></td><td></td></tr><tr><td>Country</td><td>Country</td><td>Country_Code</td><td></td><td></td><td></td><td></td></tr><tr><td>State</td><td>State</td><td>USState_Code</td><td></td><td></td><td></td><td></td></tr><tr><td>Msa</td><td>Msa</td><td>SubRegion_Code</td><td></td><td></td><td></td><td></td></tr><tr><td>DefaultUOMType</td><td>AssetType</td><td>DefaultUOMType</td><td></td><td></td><td></td><td></td></tr><tr><td>SaleType</td><td>SaleType</td><td>SALE_TYPE_CODE</td><td></td><td></td><td></td><td></td></tr><tr><td>AreaUnit</td><td>NowBet.AMS.Domain.MeasurementUnit</td><td>Area_Unit</td><td></td><td></td><td></td><td></td></tr><tr><td>PropertyStatus</td><td>NowBet.AMS.Domain.Asset.PropertyStatus</td><td>PropertyStatus_Code</td><td></td><td></td><td></td><td></td></tr><tr><td>LastPeriodInValuations</td><td>NowBet.AMS.Domain.Period.ReportingPeriod</td><td>LastPeriodInValuations</td><td></td><td></td><td></td><td></td></tr><tr><td>Broker</td><td>Broker</td><td>BrokerId</td><td></td><td></td><td></td><td></td></tr></tbody></table></details><details><summary>One-to-one <span class="badge">0</span></summary><table><thead><tr><th>Class</th><th>Constrained</th><th>Property-Ref</th><th>Cascade</th><th>Fetch</th><th>Lazy</th></tr></thead><tbody><tr><td colspan="6"><em>No items</em></td></tr></tbody></table></details><details><summary>Bags: many-to-many <span class="badge">3</span></summary><table><thead><tr><th>Collection</th><th>Join Table</th><th>Key Column</th><th>Key Property-Ref</th><th>Target Class</th><th>ManyMany Column</th><th>Cascade</th><th>Lazy</th><th>Order By</th></tr></thead><tbody><tr><td>Funds</td><td>am_fundasset</td><td>asset_guid</td><td></td><td>NowBet.AMS.Domain.Fund</td><td>NowBetfund_guid</td><td></td><td>false</td><td></td></tr><tr><td>Analysts</td><td>AM_AssetTeamMember</td><td>asset_guid</td><td></td><td>NowBet.AMS.Domain.AssetTeamMember.AssetTeamMember</td><td>AvailableAssetTeamMember_GUID</td><td></td><td>false</td><td></td></tr><tr><td>TeamMembers</td><td>AM_AssetTeamMember</td><td>asset_guid</td><td></td><td>NowBet.AMS.Domain.AssetTeamMember.AssetTeamMember</td><td>AvailableAssetTeamMember_GUID</td><td></td><td>false</td><td></td></tr></tbody></table></details><details><summary>Bags: one-to-many <span class="badge">6</span></summary><table><thead><tr><th>Collection</th><th>Table</th><th>Key Column</th><th>Target Class</th><th>Cascade</th><th>Lazy</th><th>Order By</th></tr></thead><tbody><tr><td>Addresses</td><td>AM_AssetAddress</td><td>Asset_GUID</td><td>NowBet.AMS.Domain.Asset.AssetAddress</td><td>all-delete-orphan</td><td>false</td><td></td></tr><tr><td>Images</td><td>AM_AssetImage</td><td>Asset_GUID</td><td>NowBet.AMS.Domain.Asset.AssetImage</td><td>all-delete-orphan</td><td>true</td><td></td></tr><tr><td>AssetFields</td><td>AM_Asset_Field_Value</td><td>Asset_GUID</td><td>NowBet.AMS.Domain.Asset.AssetFields</td><td>all-delete-orphan</td><td>true</td><td></td></tr><tr><td>AssetJvPartners</td><td>AM_ASSET_PARTNER</td><td>Asset_GUID</td><td>NowBet.AMS.Domain.Asset.AssetJvPartner</td><td>all-delete-orphan</td><td>true</td><td></td></tr><tr><td>AssetManagementCompanies</td><td>AM_Asset_ManagementCompany</td><td>Asset_GUID</td><td>NowBet.AMS.Domain.Asset.AssetManagementCompany</td><td>all-delete-orphan</td><td>true</td><td></td></tr><tr><td>BusinessRuleOverrides</td><td>AM_BusinessRuleException</td><td>asset_guid</td><td>NowBet.AMS.Domain.BusinessRules.BusinessRuleException</td><td>save-update</td><td>false</td><td></td></tr></tbody></table></details><details><summary>Sets <span class="badge">0</span></summary><table><thead><tr><th>Collection</th><th>Table</th><th>Key Column</th><th>Subtype</th><th>Target Class</th><th>ManyMany Column</th><th>Cascade</th><th>Lazy</th><th>Order By</th></tr></thead><tbody><tr><td colspan="9"><em>No items</em></td></tr></tbody></table></details><details><summary>Joins <span class="badge">0</span></summary><table><thead><tr><th>Table</th><th>Schema</th><th>Inverse</th><th>Fetch</th><th>Key Column</th></tr></thead><tbody><tr><td colspan="5"><em>No items</em></td></tr></tbody></table></details><details><summary>Join Properties <span class="badge">0</span></summary><table><thead><tr><th>Join Table</th><th>Name</th><th>Column</th><th>Type</th><th>Not Null</th><th>Unique</th></tr></thead><tbody><tr><td colspan="6"><em>No items</em></td></tr></tbody></table></details><details><summary>Named Queries (HQL) <span class="badge">0</span></summary><table><thead><tr><th>Name</th><th>Query</th></tr></thead><tbody><tr><td colspan="2"><em>No items</em></td></tr></tbody></table></details><details><summary>SQL Queries <span class="badge">0</span></summary><table><thead><tr><th>Name</th><th>Query</th></tr></thead><tbody><tr><td colspan="2"><em>No items</em></td></tr></tbody></table></details><details><summary>File-level Named Queries (HQL) <span class="badge">12</span></summary><table><thead><tr><th>Name</th><th>Query</th></tr></thead><tbody><tr><td>NowBet.AMS.Domain.Asset.Asset.FindByName</td><td><pre><code>from Asset asset where asset.Name = ?</code></pre></td></tr><tr><td>NowBet.AMS.Domain.Asset.Asset.SearchByName</td><td><pre><code>from Asset asset where asset.Name like ?</code></pre></td></tr><tr><td>NowBet.AMS.Domain.Asset.Asset.FindById</td><td><pre><code>from Asset asset where asset.Id = ?</code></pre></td></tr><tr><td>NowBet.AMS.Domain.Asset.Asset.FindByIds</td><td><pre><code>from Asset asset where asset.Id in (:assetIds)</code></pre></td></tr><tr><td>NowBet.AMS.Domain.Asset.Asset.FindByDateAcquired</td><td><pre><code>from Asset asset where asset.AcquisitionDate &lt;= ?</code></pre></td></tr><tr><td>NowBet.AMS.Domain.Asset.Asset.FindAfterExitDate</td><td><pre><code>from Asset asset where asset.RealizationDate is null OR asset.RealizationDate &gt;= ?</code></pre></td></tr><tr><td>NowBet.AMS.Domain.Asset.Asset.FindAfterExitDateAndBeforeAcquisitionDate</td><td><pre><code>from Asset asset where (asset.RealizationDate is null OR asset.RealizationDate &gt;= ?) and asset.AcquisitionDate &lt;= ?</code></pre></td></tr><tr><td>NowBet.AMS.Domain.Asset.Asset.FindAllByAcquisitionDateBefore</td><td><pre><code>from Asset asset where asset.AcquisitionDate &lt;= ?</code></pre></td></tr><tr><td>NowBet.AMS.Domain.Asset.Asset.SearchByUser</td><td><pre><code>select ast
        from Asset ast
        where exists (
        from ast.TeamMembers a where a.User.Inactive = 0 and a.User.Email = ?
        )</code></pre></td></tr><tr><td>NowBet.AMS.Domain.Asset.Asset.SearchByUnrealizedAndNameForAnyRole</td><td><pre><code>select asset
        from Asset asset
        where asset.RealizationDate &gt; ?</code></pre></td></tr><tr><td>NowBet.AMS.Domain.Asset.Asset.FindAllByFundId</td><td><pre><code>select distinct asset
        from Asset asset left join asset.Funds fund
        where fund.Id = ?</code></pre></td></tr><tr><td>NowBet.AMS.Domain.Asset.Asset.GetAll</td><td><pre><code>select asset
        from Asset asset</code></pre></td></tr></tbody></table></details><footer>Generated by Hibernate HBM HTML Exporter v3</footer></body></html>