:root {
    --sidebar: 220px; /* sidebar width */
    --rightcol: 380px; /* fixed right panel */
    --gap: 20px;
    --bg: #0b0c0e;
    --bg-muted: #0f1115;
    --border: #24262a;
    --text: #e7e9ec;
    --text-dim: #a8aeb6;
    --radius: 14px;
    --hdrH: 72px; /* header height for sticky calc */
}

* {
    box-sizing: border-box
}

html, body, #root {
    height: 100%
}

html, body {
    overflow-x: hidden
}
/* kill page-level horizontal scroll */
body {
    margin: 0;
    background: var(--bg);
    color: var(--text);
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
}

/* ===== Shell layout: Sidebar | Main ===== */
.layout {
    display: grid;
    grid-template-columns: var(--sidebar) minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr);
    height: 100vh;
    overflow: hidden; /* page itself doesn�t scroll; panes do */
}

/* Sidebar wrapper */
.sidebar {
    background: var(--bg-muted);
    border-right: 1px solid var(--border);
    overflow: auto;
    padding: 12px;
}

/* ===== Main area ===== */
.main {
    min-width: 0; /* critical for wide children */
    display: grid;
    grid-template-rows: auto 1fr; /* header + content */
    overflow: hidden;
}

/* Header with title + tabs + filter */
.hdr {
    position: sticky;
    top: 0;
    z-index: 20;
    background: var(--bg);
    border-bottom: 1px solid var(--border);
    padding: 12px 16px;
    height: var(--hdrH);
}

    .hdr h1 {
        font-size: 18px;
        margin: 0 0 8px 0;
        font-weight: 600;
    }

.hdr-row {
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: space-between;
}

.hdr-filter input {
    width: 260px;
    background: #0f1013;
    color: var(--text);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 8px 10px;
    outline: none;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 8px;
    flex-wrap: wrap
}

    .tabs .tab {
        appearance: none;
        border: 1px solid var(--border);
        background: #0e1014;
        color: var(--text);
        padding: 8px 12px;
        border-radius: 10px;
        cursor: pointer;
        font-size: 13px;
    }

        .tabs .tab.active {
            border-color: #2a3f6a;
            background: #13213f;
            color: #dbe7ff
        }

        .tabs .tab:disabled {
            opacity: .55;
            cursor: not-allowed
        }

/* ===== Main content: Center (wide) + Right (slim) ===== */
.content-3col {
    display: grid;
    grid-template-columns: minmax(0, 1fr) var(--rightcol);
    gap: var(--gap);
    height: calc(100vh - var(--hdrH)); /* fill below header */
    padding: 16px;
    overflow: hidden;
}

/* Center content scrolls independently */
.center {
    min-width: 0;
    overflow: auto; /* vertical scroll here */
    background: transparent;
}

/* RightPanel container (make sure RightPanel root uses className="right") */
.right {
    min-width: 0;
    overflow: auto;
    background: var(--bg-muted);
    border-left: 1px solid var(--border);
    border-radius: 12px;
    padding: 12px;
    position: sticky; /* keeps it in view while center scrolls */
    top: calc(var(--hdrH) + 16px);
    max-height: calc(100vh - var(--hdrH) - 32px);
}

/* Common blocks */
.title {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 10px 0
}

.muted {
    color: var(--text-dim)
}

.pad {
    background: var(--bg-muted);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 12px;
}

.code {
    background: #0f1013;
    color: #e8effa;
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 12px;
    overflow: auto;
    font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
    /* enable wrapping */
    white-space: pre-wrap; /* wrap long lines */
    word-break: break-word; /* break long tokens if needed */
}


/* Dashboard cards */
.dash {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.dash-card {
    background: var(--bg-muted);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 12px;
}

.dash-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px
}

.sub {
    color: var(--text-dim);
    font-size: 12px
}

.chips {
    display: flex;
    gap: 6px;
    flex-wrap: wrap
}

.chip {
    font-size: 11px;
    color: #c7d2fe;
    background: #16223e;
    border: 1px solid #21335d;
    padding: 2px 8px;
    border-radius: 999px;
}

/* Table wrapper marker */
.table {
    margin-bottom: 10px
}

/* Responsive: stack right panel below on smaller widths */
@media (max-width: 1100px) {
    .content-3col {
        grid-template-columns: 1fr
    }

    .right {
        border-left: none;
        border-top: 1px solid var(--border);
        position: static;
        max-height: none
    }

    .hdr-filter input {
        width: 100%
    }
}


/* === Force 60/40 split: center = 60%, right = 40% === */
/*@media (min-width: 1101px) {
    .content-3col {*/
        /* replaces any fixed --rightcol width */
        /*grid-template-columns: minmax(0, 50%) minmax(0, 50%);
    }
}*/

/* === Force 50/50 split: center = 50%, right = 50% === */
@media (min-width: 1101px) {
    .content-3col {
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    }
}


/* remove or let it be overridden */
:root { /* --rightcol: 380px; */
}

.content-3col { /* grid-template-columns: minmax(0, 1fr) var(--rightcol); */
}


/* === Button System (restore styles) ====================================== */
:root {
    --btn-bg: #131a2a;
    --btn-fg: var(--text);
    --btn-bd: var(--border);
    --btn-bg-hover: rgba(255,255,255,.06);
    --btn-active-bg: #13213f;
    --btn-active-bd: #2a3f6a;
}

/* inherit app font & remove UA quirks */
button, .btn, .segbtn {
    font: inherit;
}

/* Base buttons (Add / Clear / Copy, etc.) */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 10px;
    border: 1px solid var(--btn-bd);
    background: var(--btn-bg);
    color: var(--btn-fg);
    border-radius: 8px;
    cursor: pointer;
    user-select: none;
}

    .btn:hover {
        background: var(--btn-bg-hover)
    }

    .btn:disabled {
        opacity: .55;
        cursor: not-allowed
    }

/* Segmented control (EF Include / SQL) */
.seg {
    display: flex;
    gap: 6px;
    padding: 4px;
    border: 1px solid var(--border);
    background: rgba(255,255,255,.03);
    border-radius: 10px;
}

.segbtn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 10px;
    border: 1px solid transparent;
    background: transparent;
    color: var(--btn-fg);
    border-radius: 8px;
    cursor: pointer;
    user-select: none;
}

    .segbtn:hover {
        background: var(--btn-bg-hover)
    }

    .segbtn.active {
        background: var(--btn-active-bg);
        border-color: var(--btn-active-bd);
        box-shadow: 0 0 0 2px rgba(42,63,106,.25) inset;
    }

    /* Small variant (optional) */
    .btn.sm, .segbtn.sm {
        padding: 4px 8px;
        font-size: 12px;
        border-radius: 6px
    }

/* Ghost / Danger variants (optional) */
.btn.ghost {
    background: transparent
}

    .btn.ghost:hover {
        background: var(--btn-bg-hover)
    }

.btn.danger {
    border-color: rgba(220,50,47,.35);
    color: #ffc9c9;
    background: #2b1214
}

    .btn.danger:hover {
        background: #3a181b
    }



/* === Fix: Entity list item (works for button/div/a) ===================== */
.eitem, button.eitem, a.eitem {
    appearance: none;
    -webkit-appearance: none;
    font: inherit;
    display: block;
    width: 100%;
    padding: 8px 10px;
    text-align: left;
    cursor: pointer;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: var(--card);
    color: var(--fg);
    line-height: 1.25;
}

    .eitem:hover {
        background: rgba(255,255,255,.05)
    }

    .eitem.active {
        background: linear-gradient(180deg, rgba(70,120,255,.18), rgba(70,120,255,.10));
        border-color: #3652f7;
        box-shadow: 0 0 0 2px rgba(54,82,247,.25) inset;
    }

    .eitem .muted {
        color: #c8d1ff
    }
/* optional: match your earlier active style */

/* === Fix: Dropdown / inputs baseline ==================================== */
select, input[type="text"], input[type="search"], textarea {
    appearance: none;
    -webkit-appearance: none;
    font: inherit;
    padding: 6px 8px;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: var(--card);
    color: var(--fg);
}

    select:focus, input:focus, textarea:focus, button:focus {
        outline: 2px solid #3652f7;
        outline-offset: 0;
    }

/* Optional: tight sizing for your WHERE/Projection builders if needed */
.wh-sel, .wh-op, .wh-val, .projsel { /* keep existing classes consistent */
    padding: 6px 8px;
    border-radius: 8px;
    background: var(--card);
    border: 1px solid var(--border);
    color: var(--fg);
}

/* If your EF/SQL toggle uses raw <button> without classes, give it a base */
button {
    font: inherit;
    border-radius: 8px;
    border: 1px solid var(--border);
    background: #131a2a;
    color: var(--fg);
    cursor: pointer;
}

    button:hover {
        background: rgba(255,255,255,.06)
    }

    button:disabled {
        opacity: .55;
        cursor: not-allowed
    }


/* === Use document scroll; disable panel-level scrolling === */
.layout {
    height: auto !important;
    min-height: 100vh !important;
    overflow: visible !important;
}

.main {
    overflow: visible !important;
}

.content-3col {
    height: auto !important;
    overflow: visible !important;
    /* keep your 50/50 split */
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) !important;
}

.center {
    overflow: visible !important;
}

.right {
    position: static !important; /* no sticky */
    top: auto !important;
    max-height: none !important;
    overflow: visible !important; /* let page scroll handle it */
}


.code {
    max-height: none !important;
}


/* --- Dark, readable native dropdowns --- */
:root {
    color-scheme: dark;
}
/* tells the UA to render controls in dark */

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: var(--card);
    color: var(--fg);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 6px 10px;
    outline: none;
}

    /* popup list colors (supported in modern Chrome/Edge/Firefox) */
    select option {
        background-color: #0f1115;
        color: var(--fg);
    }

        select option:hover { /* hover row in the open list */
            background-color: #16223e;
        }

        select option:checked { /* the currently selected row in the list */
            background-color: #1a2742;
        }

        /* better readability for disabled items */
        select option:disabled {
            color: #6e7785;
            background-color: #0f1115;
        }

    /* focus ring (keeps your existing accent) */
    select:focus {
        outline: 2px solid #3652f7;
        outline-offset: 0;
    }


.inc-cell .muted {
    opacity: .6
}


/* EntityTable grid hardening */
.table .thead,
.table .row {
    display: grid;
    grid-template-columns: minmax(0, 1.2fr) 160px minmax(0, 1fr) 120px;
    align-items: start;
}

.table .th, .table .td {
    min-width: 0;
}

.table .cell-title {
    overflow-wrap: anywhere;
}

/* Placeholder text (avoid unsupported glyphs) */
.placeholder {
    color: var(--muted);
    opacity: .7;
    font-style: italic;
}

/* Optional: keep the Include col tidy */
.inc-cell {
    display: flex;
    align-items: center;
}

/* Keep tablebar controls aligned */
.tablebar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .tablebar .right {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .tablebar .pick {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        color: var(--muted);
        font-size: 13px;
    }

/* Grid sizing stays consistent */
.table .thead,
.table .row {
    display: grid;
    grid-template-columns: minmax(0, 1.2fr) 160px minmax(0, 1fr) 120px;
    align-items: start;
}

.inc-cell {
    display: flex;
    align-items: center;
}

.placeholder {
    color: var(--muted);
    opacity: .7;
    font-style: italic;
}

.nav-header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
    font-size: 1.1em;
}

.logo-circle {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #3C2CDA; /* your primary color */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}



.xbtn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
    color: #bbb;
    padding: 0 4px;
    font-family: Arial, sans-serif; /* force proper font */
}

    .xbtn:hover {
        color: #fff;
    }


.title-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.filter-box input {
    padding: 4px 8px;
    border-radius: 6px;
    border: 1px solid #333;
    background: #111;
    color: #eee;
}
