using System;
using System.Linq;
using System.Linq.Expressions;
using AutoMapper;
using AutoMapper.QueryableExtensions;
using NowBet.AMS.DataAccess.Entities;
using NowBet.AMS.Domain.AssetValuationStatus;

namespace NowBet.AMS.Shared.Repository.Projections
{
    public static class AssetValuationStatusProjection
    {
        /// <summary>
        /// Uses AutoMapper configuration to translate IQueryable<AmAssetValuationStatus> to IQueryable<Domain.AssetValuationStatus.AssetValuationStatus> via ProjectTo.
        /// This preserves server-side translation and works for nested navigation mappings.
        /// </summary>
        public static IQueryable<Domain.AssetValuationStatus.AssetValuationStatus> ProjectToDomain(this IQueryable<AmAssetValuationStatus> query, IConfigurationProvider mapperConfig)
        {
            return query.ProjectTo<Domain.AssetValuationStatus.AssetValuationStatus>(mapperConfig);
        }

        /// <summary>
        /// Raw LINQ projection Expression with built-in logic: string-flag→bool, code→object (DestType { Code = src.Field }), and name mismatches.
        /// Suitable when you want an explicit Select(...) without AutoMapper. Customize placeholders as needed.
        /// </summary>
        public static Expression<Func<AmAssetValuationStatus, Domain.AssetValuationStatus.AssetValuationStatus>> Expression => src => new Domain.AssetValuationStatus.AssetValuationStatus
        {
            Id = src.AssetValuationGuid,
            CreatedTimestamp = src.CreatedDate,
            LastUpdatedTimestamp = src.LastModifiedDate,

            // Relationships (manualize as needed):
            // Asset = src.Asset,  // If Domain type matches EF nav type; otherwise map fields here
            // Period = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
            // Upload = src.Upload,  // If Domain type matches EF nav type; otherwise map fields here
            // User = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
            // Status = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
            // ReportingOnType = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
        };
    }
}
