using System;
using System.Linq;
using System.Linq.Expressions;
using AutoMapper;
using AutoMapper.QueryableExtensions;
using NowBet.AMS.DataAccess.Entities;
using NowBet.AMS.Domain.Asset;

namespace NowBet.AMS.Shared.Repository.Projections
{
    public static class AssetProjection
    {
        /// <summary>
        /// Uses AutoMapper configuration to translate IQueryable<AmAsset> to IQueryable<Domain.Asset.Asset> via ProjectTo.
        /// This preserves server-side translation and works for nested navigation mappings.
        /// </summary>
        public static IQueryable<Domain.Asset.Asset> ProjectToDomain(this IQueryable<AmAsset> query, IConfigurationProvider mapperConfig)
        {
            return query.ProjectTo<Domain.Asset.Asset>(mapperConfig);
        }

        /// <summary>
        /// Raw LINQ projection Expression with built-in logic: string-flag→bool, code→object (DestType { Code = src.Field }), and name mismatches.
        /// Suitable when you want an explicit Select(...) without AutoMapper. Customize placeholders as needed.
        /// </summary>
        public static Expression<Func<AmAsset, Domain.Asset.Asset>> Expression => src => new Domain.Asset.Asset
        {
            Id = src.AssetGuid,
            Name = src.AssetName,
            AcquisitionDate = src.acquisitiondate,
            PreferredEquityDate = src.PreferredEquityDate,
            AssetAddressStreet1 = src.AssetAddressStreet1,
            AssetAddressStreet2 = src.AssetAddressStreet2,
            AssetAddressCity = src.AssetAddressCity,
            AssetAddressZip = src.AssetAddressZip,
            AssetStateRegionProvince = src.AssetStateRegionProvince,
            Latitude = src.latitude,
            Longitude = src.longitude,
            AssetID = src.AssetID,
            AssetGlobalId = src.GlobalId,
            ExecutiveSummary = src.ExecutiveSummary,
            CoInvestID = src.CoInvestID,
            FundType = src.FundType,
            RealizationDate = src.RealizationDate,
            MetricCount = src.MetricCount,
            PurchasePrice = src.PurchasePrice,
            AllInTransactionValue = src.AllInTransactionValue,
            ContractSalesPrice = src.ContractSalesPrice,
            BuyerAtTimeOfExit = src.BuyerAtTimeOfExit,
            ICTotalPeakCapitalization = src.ICTotalPeakCapitalization,
            Seller = src.seller,
            InLitigation = src.LitigationInd,
            YearBuilt = src.YearBuilt,
            CapRateAtAcquisition = src.CapRateAtAcquisition,
            NOIAtAcquisition = src.NoiatAcquistion,
            DistressedAtAcquisition = src.DistressedAtAcquisition,
            OpportunityZone = src.OpportunityZone,
            LandOwnershipType = src.LandOwnershipType,
            SharedDrivePath = src.SharedDrivePath,
            IsAssetApproved = src.IsAssetApproved,
            FundEquity = src.FundEquity,
            FundEquitySource = src.FundEquitySource,
            CoinvestorEquity = src.CoinvestorEquity,
            CoinvestorEquitySource = src.CoinvestorEquitySource,
            LineUse = src.LineUse,
            LineUseSource = src.LineUseSource,
            LastUpdatedTimestamp = src.LastModifiedDate,
            LastModifiedBy = src.LASTModifiedBY,
            CreatedTimestamp = src.CreatedDate,
            CreatedBy = src.CREATEDBY,

            // Relationships (manualize as needed):
            // Funds = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
            // Addresses = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
            // Images = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
            // AssetFields = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
            // AssetJvPartners = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
            // AssetManagementCompanies = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
            // Analysts = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
            // TeamMembers = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
            // BusinessRuleOverrides = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
            // AssetType = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
            // AssetSubType = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
            // Currency = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
            // Country = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
            // State = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
            // Msa = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
            // DefaultUOMType = src.DefaultUomtype,  // If Domain type matches EF nav type; otherwise map fields here
            // SaleType = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
            // AreaUnit = src.AreaUnitNavigation,  // If Domain type matches EF nav type; otherwise map fields here
            // PropertyStatus = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
            // LastPeriodInValuations = src.LastPeriodInValuationsNavigation,  // If Domain type matches EF nav type; otherwise map fields here
            // Broker = src.Broker,  // If Domain type matches EF nav type; otherwise map fields here
        };
    }
}
