using System;
using System.Linq;
using System.Linq.Expressions;
using AutoMapper;
using AutoMapper.QueryableExtensions;
using NowBet.AMS.DataAccess.Entities;
using NowBet.AMS.Domain.Fund;

namespace NowBet.AMS.Shared.Repository.Projections
{
    public static class FundProjection
    {
        /// <summary>
        /// Uses AutoMapper configuration to translate IQueryable<AmNowBetfund> to IQueryable<Domain.Fund.Fund> via ProjectTo.
        /// This preserves server-side translation and works for nested navigation mappings.
        /// </summary>
        public static IQueryable<Domain.Fund.Fund> ProjectToDomain(this IQueryable<AmNowBetfund> query, IConfigurationProvider mapperConfig)
        {
            return query.ProjectTo<Domain.Fund.Fund>(mapperConfig);
        }

        /// <summary>
        /// Raw LINQ projection Expression with built-in logic: string-flag→bool, code→object (DestType { Code = src.Field }), and name mismatches.
        /// Suitable when you want an explicit Select(...) without AutoMapper. Customize placeholders as needed.
        /// </summary>
        public static Expression<Func<AmNowBetfund, Domain.Fund.Fund>> Expression => src => new Domain.Fund.Fund
        {
            Id = src.NowBetfund_guid,
            Name = src.NowBetfund_code,
            GlobalId = src.GlobalId,
            Description = src.NowBetfund_desc,
            DisplayOrder = src.NowBetFundDisplayOrder,
            NowBetFundEstablishedDate = src.NowBetFundEstablishedDate,

            // Relationships (manualize as needed):
            // Status = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
            // FundGroup = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
            // Currency = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
            // FundAssets = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
        };
    }
}
