using System;
using System.Linq;
using System.Linq.Expressions;
using AutoMapper;
using AutoMapper.QueryableExtensions;
using NowBet.AMS.DataAccess.Entities;
using NowBet.AMS.Domain.HierarchyPortfolioContent;

namespace NowBet.AMS.Shared.Repository.Projections
{
    public static class HierarchyPortfolioContentProjection
    {
        /// <summary>
        /// Uses AutoMapper configuration to translate IQueryable<AmHierarchyPortfolioContent> to IQueryable<Domain.HierarchyPortfolioContent.HierarchyPortfolioContent> via ProjectTo.
        /// This preserves server-side translation and works for nested navigation mappings.
        /// </summary>
        public static IQueryable<Domain.HierarchyPortfolioContent.HierarchyPortfolioContent> ProjectToDomain(this IQueryable<AmHierarchyPortfolioContent> query, IConfigurationProvider mapperConfig)
        {
            return query.ProjectTo<Domain.HierarchyPortfolioContent.HierarchyPortfolioContent>(mapperConfig);
        }

        /// <summary>
        /// Raw LINQ projection Expression with built-in logic: string-flag→bool, code→object (DestType { Code = src.Field }), and name mismatches.
        /// Suitable when you want an explicit Select(...) without AutoMapper. Customize placeholders as needed.
        /// </summary>
        public static Expression<Func<AmHierarchyPortfolioContent, Domain.HierarchyPortfolioContent.HierarchyPortfolioContent>> Expression => src => new Domain.HierarchyPortfolioContent.HierarchyPortfolioContent
        {
            Id = src.HierarchyPortfolioContentGuid,
            DisplayOrder = src.DisplayOrder,
            OwnershipPercentage = src.OwnershipPct,
            LastUpdatedTimestamp = src.LastModifiedDate,
            LastModifiedBy = src.LastModifiedBy,
            CreatedTimestamp = src.CreatedDate,
            CreatedBy = src.CreatedBy,

            // Relationships (manualize as needed):
            // Portfolio = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
            // Asset = src.Asset,  // If Domain type matches EF nav type; otherwise map fields here
            // ReportingPeriod = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
            // CreatedUser = src.CreatedUser,  // If Domain type matches EF nav type; otherwise map fields here
            // DeletedUser = src.DeletedUser,  // If Domain type matches EF nav type; otherwise map fields here
            // LastModifiedUser = src.LastModifiedUser,  // If Domain type matches EF nav type; otherwise map fields here
        };
    }
}
