using System;
using System.Linq;
using System.Linq.Expressions;
using AutoMapper;
using AutoMapper.QueryableExtensions;
using NowBet.AMS.DataAccess.Entities;
using NowBet.AMS.Domain.HierarchyPortfolio;

namespace NowBet.AMS.Shared.Repository.Projections
{
    public static class HierarchyPortfolioProjection
    {
        /// <summary>
        /// Uses AutoMapper configuration to translate IQueryable<AmHierarchyPortfolio> to IQueryable<Domain.HierarchyPortfolio.HierarchyPortfolio> via ProjectTo.
        /// This preserves server-side translation and works for nested navigation mappings.
        /// </summary>
        public static IQueryable<Domain.HierarchyPortfolio.HierarchyPortfolio> ProjectToDomain(this IQueryable<AmHierarchyPortfolio> query, IConfigurationProvider mapperConfig)
        {
            return query.ProjectTo<Domain.HierarchyPortfolio.HierarchyPortfolio>(mapperConfig);
        }

        /// <summary>
        /// Raw LINQ projection Expression with built-in logic: string-flag→bool, code→object (DestType { Code = src.Field }), and name mismatches.
        /// Suitable when you want an explicit Select(...) without AutoMapper. Customize placeholders as needed.
        /// </summary>
        public static Expression<Func<AmHierarchyPortfolio, Domain.HierarchyPortfolio.HierarchyPortfolio>> Expression => src => new Domain.HierarchyPortfolio.HierarchyPortfolio
        {
            Id = src.HierarchyPortfolioGuid,
            Name = src.HierarchyPortfolioName,
            Description = src.HierarchyPortfolioDesc,
            DynamicPortfolio = src.DynamicPortfolioInd,
            LastUpdatedTimestamp = src.LastModifiedDate,
            LastModifiedBy = src.LastModifiedBy,
            CreatedTimestamp = src.CreatedDate,
            CreatedBy = src.CreatedBy,

            // Relationships (manualize as needed):
            // DeletedUser = src.DeletedUser,  // If Domain type matches EF nav type; otherwise map fields here
            // CreatedUser = src.CreatedUser,  // If Domain type matches EF nav type; otherwise map fields here
            // FundGroup = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
        };
    }
}
