using System;
using System.Linq;
using System.Linq.Expressions;
using AutoMapper;
using AutoMapper.QueryableExtensions;
using NowBet.AMS.DataAccess.Entities;
using NowBet.AMS.Domain.HierarchyViewContentAsset;

namespace NowBet.AMS.Shared.Repository.Projections
{
    public static class HierarchyViewContentAssetProjection
    {
        /// <summary>
        /// Uses AutoMapper configuration to translate IQueryable<AmHierarchyViewContentAsset> to IQueryable<Domain.HierarchyViewContentAsset.HierarchyViewContentAsset> via ProjectTo.
        /// This preserves server-side translation and works for nested navigation mappings.
        /// </summary>
        public static IQueryable<Domain.HierarchyViewContentAsset.HierarchyViewContentAsset> ProjectToDomain(this IQueryable<AmHierarchyViewContentAsset> query, IConfigurationProvider mapperConfig)
        {
            return query.ProjectTo<Domain.HierarchyViewContentAsset.HierarchyViewContentAsset>(mapperConfig);
        }

        /// <summary>
        /// Raw LINQ projection Expression with built-in logic: string-flag→bool, code→object (DestType { Code = src.Field }), and name mismatches.
        /// Suitable when you want an explicit Select(...) without AutoMapper. Customize placeholders as needed.
        /// </summary>
        public static Expression<Func<AmHierarchyViewContentAsset, Domain.HierarchyViewContentAsset.HierarchyViewContentAsset>> Expression => src => new Domain.HierarchyViewContentAsset.HierarchyViewContentAsset
        {
            Id = src.HierarchyViewContentGuid,
            LastUpdatedTimestamp = src.LastModifiedDate,
            LastModifiedBy = src.LASTModifiedBY,
            CreatedTimestamp = src.CreatedDate,
            CreatedBy = src.CREATEDBY,

            // Relationships (manualize as needed):
            // Asset = src.Asset,  // If Domain type matches EF nav type; otherwise map fields here
            // HierarchyView = src.HierarchyView,  // If Domain type matches EF nav type; otherwise map fields here
            // Period = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
            // DeletedUser = src.DeletedUser,  // If Domain type matches EF nav type; otherwise map fields here
            // CreatedUser = src.CreatedUser,  // If Domain type matches EF nav type; otherwise map fields here
        };
    }
}
