using System;
using System.Linq;
using System.Linq.Expressions;
using AutoMapper;
using AutoMapper.QueryableExtensions;
using NowBet.AMS.DataAccess.Entities;
using NowBet.AMS.Domain.ReportingPeriod;

namespace NowBet.AMS.Shared.Repository.Projections
{
    public static class ReportingPeriodProjection
    {
        /// <summary>
        /// Uses AutoMapper configuration to translate IQueryable<AmReportPeriod> to IQueryable<Domain.ReportingPeriod.ReportingPeriod> via ProjectTo.
        /// This preserves server-side translation and works for nested navigation mappings.
        /// </summary>
        public static IQueryable<Domain.ReportingPeriod.ReportingPeriod> ProjectToDomain(this IQueryable<AmReportPeriod> query, IConfigurationProvider mapperConfig)
        {
            return query.ProjectTo<Domain.ReportingPeriod.ReportingPeriod>(mapperConfig);
        }

        /// <summary>
        /// Raw LINQ projection Expression with built-in logic: string-flag→bool, code→object (DestType { Code = src.Field }), and name mismatches.
        /// Suitable when you want an explicit Select(...) without AutoMapper. Customize placeholders as needed.
        /// </summary>
        public static Expression<Func<AmReportPeriod, Domain.ReportingPeriod.ReportingPeriod>> Expression => src => new Domain.ReportingPeriod.ReportingPeriod
        {
            Id = src.ReportPeriodGuid,
            Description = src.ReportPeriodDesc,
            StartDate = src.ReportPeriodStartDate,
            EndDate = src.ReportPeriodEndDate,
            CreatedTimestamp = src.CreatedDate,
            LastUpdatedTimestamp = src.LastModifiedDate,

            // Relationships (manualize as needed):
            // State = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
            // Type = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
            // UploadStatuses = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
            // AssetStatuses = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
        };
    }
}
