using System;
using System.Linq;
using System.Linq.Expressions;
using AutoMapper;
using AutoMapper.QueryableExtensions;
using NowBet.AMS.DataAccess.Entities;
using NowBet.AMS.Domain.RollForwardReportingStatus;

namespace NowBet.AMS.Shared.Repository.Projections
{
    public static class RollForwardReportingStatusProjection
    {
        /// <summary>
        /// Uses AutoMapper configuration to translate IQueryable<AmRollForwardReportingStatus> to IQueryable<Domain.RollForwardReportingStatus.RollForwardReportingStatus> via ProjectTo.
        /// This preserves server-side translation and works for nested navigation mappings.
        /// </summary>
        public static IQueryable<Domain.RollForwardReportingStatus.RollForwardReportingStatus> ProjectToDomain(this IQueryable<AmRollForwardReportingStatus> query, IConfigurationProvider mapperConfig)
        {
            return query.ProjectTo<Domain.RollForwardReportingStatus.RollForwardReportingStatus>(mapperConfig);
        }

        /// <summary>
        /// Raw LINQ projection Expression with built-in logic: string-flag→bool, code→object (DestType { Code = src.Field }), and name mismatches.
        /// Suitable when you want an explicit Select(...) without AutoMapper. Customize placeholders as needed.
        /// </summary>
        public static Expression<Func<AmRollForwardReportingStatus, Domain.RollForwardReportingStatus.RollForwardReportingStatus>> Expression => src => new Domain.RollForwardReportingStatus.RollForwardReportingStatus
        {
            LastUpdatedTimestamp = src.LastModifiedDate,
            LastModifiedBy = src.LastModifiedBy,
            CreatedTimestamp = src.CreatedDate,
            CreatedBy = src.CreatedBy,
        };
    }
}
