using System;
using System.Linq;
using System.Linq.Expressions;
using AutoMapper;
using AutoMapper.QueryableExtensions;
using NowBet.AMS.DataAccess.Entities;
using NowBet.AMS.Domain.TaskSchedule;

namespace NowBet.AMS.Shared.Repository.Projections
{
    public static class TaskScheduleProjection
    {
        /// <summary>
        /// Uses AutoMapper configuration to translate IQueryable<AmTaskSchedule> to IQueryable<Domain.TaskSchedule.TaskSchedule> via ProjectTo.
        /// This preserves server-side translation and works for nested navigation mappings.
        /// </summary>
        public static IQueryable<Domain.TaskSchedule.TaskSchedule> ProjectToDomain(this IQueryable<AmTaskSchedule> query, IConfigurationProvider mapperConfig)
        {
            return query.ProjectTo<Domain.TaskSchedule.TaskSchedule>(mapperConfig);
        }

        /// <summary>
        /// Raw LINQ projection Expression with built-in logic: string-flag→bool, code→object (DestType { Code = src.Field }), and name mismatches.
        /// Suitable when you want an explicit Select(...) without AutoMapper. Customize placeholders as needed.
        /// </summary>
        public static Expression<Func<AmTaskSchedule, Domain.TaskSchedule.TaskSchedule>> Expression => src => new Domain.TaskSchedule.TaskSchedule
        {
            Id = src.TaskScheduleGuid,
            Frequency = src.Frequency,
            TaskTypeId = src.TaskTypeGuid,
            Scope = src.Scope,
            DaysDueAfterPeriod = src.DaysDueAfterPeriod,
            FundGroupShortName = src.FundGroupShortName,
            CustomFrequencyMonths = src.CustomFrequencyMonths,
            Description = src.Description,
            Disabled = src.Disabled,
            CreatedBy = src.CreatedBy,
            CreatedTimestamp = src.CreatedDate,
            LastModifiedBy = src.LastModifiedBy,
            LastUpdatedTimestamp = src.LastModifiedDate,

            // Relationships (manualize as needed):
            // TaskType = src.TaskType,  // If Domain type matches EF nav type; otherwise map fields here
            // FundRules = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
            // AssetRules = /* src.<navigation> or src.<join>.Select(x => x.<target>) */,
        };
    }
}
