
:root {
  --bg: #0f172a; --panel: #111827; --card: #111827; --text: #e5e7eb; --muted: #9ca3af; --accent: #38bdf8;
  --low: #10b981; --med: #f59e0b; --high: #ef4444; --vhigh: #a855f7; --border: #1f2937; --chip: #0b1220;
}
* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body { margin: 0; background: var(--bg); color: var(--text); font: 14px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial; }
a { color: var(--accent); text-decoration: none; }
.container { max-width: 1200px; margin: 0 auto; padding: 20px; }
header { display: flex; align-items: center; justify-content: space-between; gap: 12px; margin-bottom: 16px; }
header h1 { font-size: 20px; margin: 0; }
.summary { display: grid; grid-template-columns: repeat(5, 1fr); gap: 12px; margin-bottom: 16px; }
.tile { background: var(--panel); border: 1px solid var(--border); border-radius: 10px; padding: 14px; }
.tile h3 { margin: 0 0 6px 0; font-size: 12px; color: var(--muted); text-transform: uppercase; letter-spacing: .06em; }
.tile .value { font-size: 22px; font-weight: 700; }
.filters { display: grid; grid-template-columns: 1.3fr 0.8fr 0.8fr 0.6fr; gap: 10px; margin-bottom: 12px; }
.filters input, .filters select { width: 100%; padding: 10px 12px; border-radius: 8px; border: 1px solid var(--border); background: #0b1220; color: var(--text); }
.toolbar { display: flex; align-items: center; justify-content: space-between; margin: 10px 0; color: var(--muted); }
.cards { display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 12px; }
.card { background: var(--card); border: 1px solid var(--border); border-radius: 12px; padding: 14px; display: flex; flex-direction: column; gap: 8px; }
.card h2 { font-size: 16px; margin: 0; }
.meta { color: var(--muted); font-size: 12px; }
.metrics { display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 8px; }
.metric { background: #0b1220; border: 1px solid var(--border); border-radius: 10px; padding: 8px; }
.metric .k { color: var(--muted); font-size: 12px; }
.metric .v { font-weight: 700; font-size: 16px; }
.band-chip { display: inline-flex; align-items: center; gap: 6px; padding: 4px 8px; border-radius: 999px; border: 1px solid var(--border); background: var(--chip); font-weight: 600; font-size: 12px; }
.chip-dot { width: 8px; height: 8px; border-radius: 999px; display: inline-block; }
.dot-Low { background: var(--low); } .dot-Medium { background: var(--med); } .dot-High { background: var(--high); } .dot-Very\ High { background: var(--vhigh); }
.bar { height: 8px; border-radius: 999px; background: #0b1220; border: 1px solid var(--border); overflow: hidden; }
.bar > i { display: block; height: 100%; background: linear-gradient(90deg, var(--accent), #60a5fa); width: 0%; }
@media (max-width: 1100px) { .cards { grid-template-columns: 1fr 1fr; } .summary { grid-template-columns: repeat(2, 1fr); } .filters { grid-template-columns: 1fr 1fr; } .metrics { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 700px) { .cards { grid-template-columns: 1fr; } }


.table-wrap{overflow:auto;border:1px solid var(--border);border-radius:10px;background:var(--panel)}
.grid-table{width:100%;border-collapse:collapse;min-width:900px}
.grid-table th,.grid-table td{border-bottom:1px solid var(--border);padding:8px 10px;text-align:left;white-space:nowrap}
.grid-table th{position:sticky;top:0;background:var(--panel);z-index:1;color:var(--muted);font-size:12px;text-transform:uppercase;letter-spacing:.06em}
.grid-table tbody tr:hover{background:#0b1220;cursor:pointer}


details pre{background:#0b1220;border:1px solid var(--border);padding:10px;border-radius:8px;overflow:auto}
details summary{cursor:pointer;margin:8px 0;font-weight:600}


/* Modal (popup) */
.modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,.6);display:flex;align-items:center;justify-content:center;padding:20px;z-index:1000;animation:fadeIn .12s ease-out}
@keyframes fadeIn{from{opacity:0}to{opacity:1}}
.modal{background:var(--panel);border:1px solid var(--border);border-radius:10px;width:min(100%,1000px);height:min(90vh,800px);position:relative;box-shadow:0 10px 30px rgba(0,0,0,.4);overflow:hidden}
.modal-frame{width:100%;height:100%;border:0;background:#fff}
.modal-close{position:absolute;top:8px;right:8px;background:transparent;border:1px solid var(--border);border-radius:6px;font-size:20px;line-height:1;padding:6px 10px;color:var(--text);cursor:pointer}
.modal-close:hover{background:#0b1220}
.modal-backdrop .modal{animation:popIn .12s ease-out}@keyframes popIn{from{transform:translateY(10px);opacity:0}to{transform:none;opacity:1}}

/* Smaller code font for query blocks */
.card pre, .card code, details pre, details code{font-size:12px;line-height:1.3;white-space:pre-wrap;word-break:break-word}
